# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:47:21  August 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lavirint_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:21  AUGUST 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_A7 -to A[11]
set_location_assignment PIN_B4 -to A[10]
set_location_assignment PIN_B7 -to A[9]
set_location_assignment PIN_C7 -to A[8]
set_location_assignment PIN_A6 -to A[7]
set_location_assignment PIN_B6 -to A[6]
set_location_assignment PIN_C6 -to A[5]
set_location_assignment PIN_A5 -to A[4]
set_location_assignment PIN_C3 -to A[3]
set_location_assignment PIN_B3 -to A[2]
set_location_assignment PIN_A3 -to A[1]
set_location_assignment PIN_C4 -to A[0]
set_location_assignment PIN_A4 -to BA[1]
set_location_assignment PIN_B5 -to BA[0]
set_location_assignment PIN_E6 -to CKE
set_location_assignment PIN_F10 -to DQ[15]
set_location_assignment PIN_E10 -to DQ[14]
set_location_assignment PIN_A10 -to DQ[13]
set_location_assignment PIN_B10 -to DQ[12]
set_location_assignment PIN_C10 -to DQ[11]
set_location_assignment PIN_A9 -to DQ[10]
set_location_assignment PIN_B9 -to DQ[9]
set_location_assignment PIN_A8 -to DQ[8]
set_location_assignment PIN_F8 -to DQ[7]
set_location_assignment PIN_H9 -to DQ[6]
set_location_assignment PIN_G9 -to DQ[5]
set_location_assignment PIN_F9 -to DQ[4]
set_location_assignment PIN_E9 -to DQ[3]
set_location_assignment PIN_H10 -to DQ[2]
set_location_assignment PIN_G10 -to DQ[1]
set_location_assignment PIN_D10 -to DQ[0]
set_location_assignment PIN_E7 -to LDQM
set_location_assignment PIN_G8 -to nCAS
set_location_assignment PIN_G7 -to nCS
set_location_assignment PIN_F7 -to nRAS
set_location_assignment PIN_D6 -to nWE
set_location_assignment PIN_E5 -to RAM_CLK
set_location_assignment PIN_B8 -to UDQM
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_L22 -to V_SYNC
set_location_assignment PIN_H1 -to T[3]
set_location_assignment PIN_J3 -to T[2]
set_location_assignment PIN_J2 -to T[1]
set_location_assignment PIN_J1 -to T[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/faks/4_semestar/AR/projekat/projekat_git/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE Tastatura/REG1_INC_CL.bdf
set_global_assignment -name QIP_FILE mikroProgram.qip
set_global_assignment -name QIP_FILE mem32kb.qip
set_global_assignment -name BDF_FILE Tastatura/KeyboardInterface.bdf
set_global_assignment -name BDF_FILE Tastatura/Debouncer.bdf
set_global_assignment -name BDF_FILE "komponente/dcd5-32.bdf"
set_global_assignment -name BDF_FILE CPU/PSW_init.bdf
set_global_assignment -name BDF_FILE CPU/PSW.bdf
set_global_assignment -name BDF_FILE CPU/Branch_condition.bdf
set_global_assignment -name BDF_FILE CPU/GPR.bdf
set_global_assignment -name BDF_FILE CPU/lfsr.bdf
set_global_assignment -name BDF_FILE GPU/VGA_kontroler.bdf
set_global_assignment -name BDF_FILE GPU/testGPU.bdf
set_global_assignment -name BDF_FILE GPU/gpu_write_rectangle.bdf
set_global_assignment -name BDF_FILE GPU/GPU_write_pixel.bdf
set_global_assignment -name BDF_FILE GPU/GPU_write_line.bdf
set_global_assignment -name BDF_FILE GPU/GPU_write.bdf
set_global_assignment -name BDF_FILE GPU/GPU_read.bdf
set_global_assignment -name BDF_FILE GPU/GPU_interface.bdf
set_global_assignment -name BDF_FILE GPU/GPU_init.bdf
set_global_assignment -name BDF_FILE GPU/GPU.bdf
set_global_assignment -name BDF_FILE GPU/AUTO_REFRESH.bdf
set_global_assignment -name BDF_FILE komponente/RisingEgde.bdf
set_global_assignment -name BDF_FILE komponente/REG16_LD_SL_SR_CL.bdf
set_global_assignment -name BDF_FILE komponente/REG16_LD_INC_DEC.bdf
set_global_assignment -name BDF_FILE komponente/REG16_LD_INC.bdf
set_global_assignment -name BDF_FILE komponente/REG16_LD_DEC.bdf
set_global_assignment -name BDF_FILE komponente/REG16_LD.bdf
set_global_assignment -name BDF_FILE komponente/REG8_LD.bdf
set_global_assignment -name BDF_FILE komponente/REG4_LD_SL_SR_CL.bdf
set_global_assignment -name BDF_FILE komponente/REG4_LD_INC_DEC.bdf
set_global_assignment -name BDF_FILE komponente/REG4_LD_INC.bdf
set_global_assignment -name BDF_FILE komponente/REG4_LD_DEC.bdf
set_global_assignment -name BDF_FILE komponente/REG1_LD_SL_SR_CL.bdf
set_global_assignment -name BDF_FILE komponente/REG1_LD.bdf
set_global_assignment -name BDF_FILE "komponente/pcd4-2.bdf"
set_global_assignment -name BDF_FILE "komponente/mp16_4-2.bdf"
set_global_assignment -name BDF_FILE "komponente/mp16_2-1.bdf"
set_global_assignment -name BDF_FILE "komponente/mp4-2.bdf"
set_global_assignment -name BDF_FILE "komponente/mp2-1.bdf"
set_global_assignment -name BDF_FILE komponente/GPU_control_register.bdf
set_global_assignment -name BDF_FILE "komponente/dmp1-2.bdf"
set_global_assignment -name BDF_FILE "komponente/dcd3-8.bdf"
set_global_assignment -name BDF_FILE "komponente/dcd2-4.bdf"
set_global_assignment -name BDF_FILE "komponente/dcd1-2.bdf"
set_global_assignment -name BDF_FILE komponente/cmp16.bdf
set_global_assignment -name BDF_FILE komponente/cmp11_eq.bdf
set_global_assignment -name BDF_FILE komponente/cmp11.bdf
set_global_assignment -name BDF_FILE komponente/cmp10_eq.bdf
set_global_assignment -name BDF_FILE komponente/cmp10.bdf
set_global_assignment -name BDF_FILE komponente/cmp4.bdf
set_global_assignment -name BDF_FILE komponente/cmp2.bdf
set_global_assignment -name BDF_FILE komponente/cmp1.bdf
set_global_assignment -name BDF_FILE komponente/cg4.bdf
set_global_assignment -name BDF_FILE "komponente/cd4-2.bdf"
set_global_assignment -name BDF_FILE komponente/ALU.bdf
set_global_assignment -name BDF_FILE komponente/add16.bdf
set_global_assignment -name BDF_FILE komponente/add4.bdf
set_global_assignment -name BDF_FILE komponente/add1.bdf
set_global_assignment -name BDF_FILE komponente/add_sub16.bdf
set_global_assignment -name BDF_FILE komponente/4fgp.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE "komponente/dcd4-16.bdf"
set_global_assignment -name BDF_FILE CPU/kodoviOperacija.bdf
set_global_assignment -name BDF_FILE CPU/IR_REG.bdf
set_global_assignment -name BDF_FILE "komponente/mp2-1_1.bdf"
set_global_assignment -name BDF_FILE "komponente/mp4-2_1.bdf"
set_global_assignment -name BDF_FILE CPU/OP_unit.bdf
set_global_assignment -name BDF_FILE "komponente/mp8-1_1.bdf"
set_global_assignment -name BDF_FILE komponente/mp4_1_4.bdf
set_global_assignment -name BDF_FILE komponente/mp2_1_4.bdf
set_global_assignment -name BDF_FILE komponente/REG4_LD_INC_ASYNC.bdf
set_global_assignment -name BDF_FILE CPU/PC.bdf
set_global_assignment -name BDF_FILE komponente/REG8_LD_INC.bdf
set_global_assignment -name BDF_FILE CPU/KMOPR.bdf
set_global_assignment -name BDF_FILE CPU/Control_unit.bdf
set_global_assignment -name BDF_FILE CPU/KMADR.bdf
set_global_assignment -name QIP_FILE RAM/mem32kb.qip
set_global_assignment -name BDF_FILE RAM/RAM.bdf
set_global_assignment -name QIP_FILE RAM/mem16kb.qip
set_global_assignment -name QIP_FILE RAM/mem8kb.qip
set_global_assignment -name QIP_FILE CPU/mikroProgram.qip
set_global_assignment -name BDF_FILE CPU/myCLK.bdf
set_global_assignment -name BDF_FILE CPU/CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/output_files/output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/output_files/output_files/output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/output_files/output_files/output_files/Waveform1.vwf
set_global_assignment -name BDF_FILE CPU/CW.bdf
set_global_assignment -name BDF_FILE CPU/microProgram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform4.vwf
set_global_assignment -name BDF_FILE Tastatura/PS2_Controller.bdf
set_global_assignment -name BDF_FILE komponente/cmp8_eq.bdf
set_global_assignment -name BDF_FILE komponente/REG8_LD_CL.bdf
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top